./run_kubernetes.sh 
kubectl run --generator=deployment/apps.v1 is DEPRECATED and will be removed in a future version. Use kubectl run --generator=run-pod/v1 or kubectl create instead.
Error from server (AlreadyExists): deployments.apps "predictions" already exists
NAME                          READY   STATUS    RESTARTS   AGE
predictions-9846bc78c-8t58m   1/1     Running   0          7s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

-----------------------------------------
Prediction output
-----------------------------------------
./make_prediction.sh 
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
